@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;0,800;1,500&family=Work+Sans:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
:root{
    --heading:rgb(0 10 45);
    --overlay:#3e64ff;
    --para:#777;
    --para-tint:#e4e4e4;
    --white:#fff;
    --black:#212529;
    --helper:#8490ff;
    --helper-tint:#f3f4ff;
    --bg: rgb(249 249 255);
    --gradient:linear-gradient(0deg,rgb(132 144 255) 0%,rgb(98 189 252)100% );
    --gradientSupport: -webkit-linear-gradient(
        0deg,
        rgb(132 144 255) 0%,
        rgb(98 189 252) 100%
      );
    --icons-bg:rgb(144 172 209/20%);
    --shadow:0px 0px 20px 0px rgb(132 144 255 /20%);
    --shadowSupport:0px 0px 20px 0px rgb(132 144 255 /40%);
}
html{
    /* 1 rem = 10px */
    font-size: 65.5%;

}
h1,h2,h3,h4,h5{
    font-family: 'Poppins', sans-serif;
}
h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}
h3{
    font-size: 1.8rem;
    font-weight: 400;
}
p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}
a{
    text-decoration: none;
}

li{
    list-style: none;
}



/* ================================

Media 

==================================*/
/* @media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  } */
  @media (max-width: 94em){
  .container {
    max-width: 90% !important;
  }
}



/* ================================
Header section start 
==================================*/
.header{
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
 height: 3rem;
}
.navbar-lists{
    display: flex;
    gap: 4.8rem;
}
.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.8rem;
    text-transform:uppercase;
    color: var(--black);
    transition: all 0.3s linear;
   
}
.navbar-link:hover,
.navbar-link:active{
color: var(--helper);
}

/*================================
Resuable code section  
==================================*/
.section{
    padding:9rem 0; 
}
.container{
   max-width:140rem;
   margin: 0 auto;
   /* margin: 0 15%; */

}
/* @media (max-width: 94em){container {
  max-width: 130rem;
}
} */
.grid{
 display: grid; 
 gap: 9rem;
}
.grid-two-column{
    grid-template-columns:repeat(2,1fr);
     
}
.grid-three-column{
  grid-template-columns:repeat(3,1fr);
   
}
.grid-four-column{
  grid-template-columns:repeat(4,1fr);
   
}
.btn{
    background:var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color:var(--helper-tint);
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition:all 0.3s ease;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.btn:hover, .btn:active{
    box-shadow: var(--shadowSupport);
}
.common-heading{
    font-size:4.8rem;
    font-weight: 600;
    margin-bottom:6rem;
    text-transform:capitalize;
    position: relative;
}
.common-heading::after {
    content: "";
    position: absolute;
    top: 118%;
    left: 1.5rem;
    min-width: 20rem;
    background-color: var(--helper);
    height: 0.3rem;
  }
.common-heading::before{
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background-color:var(--helper) ;
    border-radius: 50%;
}




/* ================================
hero section start 
==================================*/
 .section-hero{
    background-color: var(--bg);
 }
 .section-hero-data{
   display: flex; 
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
}

.hero-top-data{
text-transform: uppercase;
font-weight: 500;
font-size: 1.5rem;
color:var(--helper);
}

.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
}

.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width:60rem;
}
.section-hero-image{
    display: flex;
    justify-content:center;
    align-items:center;
}
.hero-img{
   max-width: 80%;  
   border-radius: 166px 1px;
}

/*-- ========================================
        Bio section start
    ==============================================*/

.bio-data-img {
    width: 80%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;
}
.bio-data-stats {
    display: flex;
    padding: 1.4rem 0;
    flex-direction: column;
    gap: 2rem;
  }
.bio-progress-bar{ 
    width: 90%;
    height: 0.8rem;
    background-color: var(--para-tint);
    border-radius:10rem ;
    position: relative;
    box-shadow: var(--shadow);
    

}
.bio-data-stats h3{
    margin-bottom: 1rem;
}
.bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--gradientSupport);
    border-radius: 10rem;
  } 
  /* .bio-progress-1::before {
    width: 80%;
  } */
  .bio-progress-2::before {
    width: 99%;
  }
  .bio-progress-3::before {
    width: 90%;
  }
  .bio-porgress-4::before {
    width: 80%;
  }
  .bio-progress-5::before {
    width: 75%;
  }
  .bio-progress-6::before {
    width: 50%;
  }
  .bio-progress-7::before {
    width: 40%;
  }
  .bio-progress-bar span{
    position: absolute;
    top:1.8rem;
    width: 4rem;
    height: 2rem;
    background:var(--helper) ;
    color: var(--white);

    display: flex;
    justify-content: center;
    align-items: center;

    border: none;
    outline: 0;
  }
/* .bio-progress-bar span{
    left: 75%;
}
.bio-progress-2 span {
    left: 94%;
  }
  .bio-progress-3 span {
    left: 85%;
  }
  .bio-porgress-4 span {
    left: 75%;
  }
  .bio-progress-5 span {
    left: 70%;
  }
  .bio-progress-6 span {
    left: 45%;
  }
  .bio-progress-7 span {
    left: 35%;
  } */
  /* to create a caret */
  .bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;

  }
  /*-- ========================================
        now our hero section start
    ==============================================--*/

    .section-portfolio{
      background-color: var(--bg);
      transition: all 0.7s liner;

    }
     .section-portfolio p{
      max-width: 60rem;
     }
     .p-btns{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3.2rem;
      margin-top:6.4rem ;
      margin: 6.4rem 0;
     }
     .portfolio-image{
      gap: 3.2rem;

     }
     .portfolio-images img{
      width: 100%;
      border-radius:7px ;
      position: relative;
      overflow: hidden;
     }
     .img-overlay{
      position:relative;
      overflow:hidden ;
     }
     .img-overlay .overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--gradientSupport);
      /* opacity: 0; */
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateY(100%); 
      transition:all 0.3s linear;
      border-radius: 7px;
     }
     .img-overlay:hover>.overlay{
      transform:translateY(0);
      opacity: 0.8;
      cursor: pointer;
     }
     .img-overlay .common-heading{
      margin: 0;
      color: var(--white);
      text-decoration: none;
     }

     /* .p-btn:hover{
      transform: translateY(-1rem);
     } */
     .p-btn-active{
      transform: translateY(-1rem);
     }
     .p-image-not-active{
      display: none;
     }

     /* <!-- ========================================

        our work counter section start

    ==============================================--> */
    .section-work-data{
      background: var(--gradientSupport);
      text-align: center; 
      transition: all 0.7s linear;
      color: var(--white);
    }
    .counter-number{
      font-size: 4.8rem;
    }
    .section-work-data p{
      color: var(--white);
      text-transform: capitalize;
    }
    

/* ================================

    Services offers section start 

==================================*/

@keyframes water-wave{
  0%{border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;}
  50%{border-radius:3% 97% 15% 85% / 72% 0% 100% 28% }
  100%{border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;}
 }

.section-services{
  transition:all 0.7s linear;

}
.section-services p{
  max-width: 60rem;
  
}
.section-services .grid{
  margin-top:10rem ;
  row-gap: 10rem;
  
}
.service-box{
  text-align: center;
}
.service-box {
  text-align: center;
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding: 6.4rem 3.4rem;
  transition: all 0.2s linear;
}
.service-box:hover,
.service-box:active {
  transform: translateY(-3rem);
}
.service-icon {
  width: 8rem;
  height: 8rem;
  background-color: var(--icons-bg);
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
}

.service-icon::after {
  content: "";
  position: absolute;
  top:50%;
  left: 50%;
  transform:translate(-50%, -50%);
  width: 90%;
  height: 90%;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  border: 1px solid var(--black);
  background: transparent;
  animation: water-wave 3s linear infinite;

}
.service-box{
 text-transform: capitalize; 
 margin-top: 3rem;
 margin-bottom: 1rem;

}
/* <!-- ========================================
        our Testimonial swipe  section start
    ==============================================--> */

    .swiper {
      width: 100%;
      height: 100%;
      margin-top: 9rem;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    /* my swipe code */
    .swiper-client-msg{
      padding:5rem 8rem;
      background:var(--white);
      border-radius: 1rem;
      text-align: left;
      box-shadow:var(--shadow);
      position: relative;

    }
    .swiper-slide img{
      max-width: 10rem;
      height: 10rem;
      border-radius: 50%;
      border: .5rem solid var(--helper-tint);

    }
    .swiper-client-msg::before{
      content: "";
      position: absolute;
      bottom:-10rem;
      left: 50%;
      border:5rem solid var(--white);
      border-color: transparent;
      border-top-color: var(--helper-tint);
      transform: translateX(-50%);

    }
    .swiper-client-data{
      align-items: center;
      margin-top:3.2rem ;
      gap:3.2rem; 
    }
    .swiper-client-msg p::before{
      content: "\f10d";
      position: absolute;
      top:0;
      left: 2rem;
      font-size: 5rem;
      font-family: "Font Awesome 6 Free";
      color: #ced3ff;
      font-weight: 900;
       
    }
    .swiper-client-msg p::after{
      content: "\f10e";
      position: absolute;
      bottom:0;
      right: 3rem;
      font-size: 5rem;
      font-family: "Font Awesome 6 Free";
      color: #ced3ff;
      font-weight: 900;
       
    }
    /* <!-- ========================================

    our Freelancing section start

==============================================--> */
.section-freelancing {
  background-image: url("./images/folio/2.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
}

.section-freelancing .overlay{
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay);
  opacity: 0.7;
}
.section-freelancing .container{
  position: relative;
}
.section-freelancing h2{
  font-size: 5.4rem;
}
.section-freelancing span{
  color:#a0f669;
}
.section-freelancing h2,.section-freelancing p{
  color: var(--white);
  margin-bottom: 1.8rem;
}
/* 
<!-- ========================================
        our contact us  section start
    ==============================================--> */
.section-contact-main{
  max-width:70rem;
  margin: 0 auto;
  margin-top: 9rem;
  transition: all 0.3s linear;

}
.section-contact-main form{
  display: flex;
  flex-direction:column ;
  gap: 3.2rem;
}
.section-contact-main input,
.section-contact-main textarea{
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5px;
  font-size: 1.6rem;
  font-family: "work sans";
  width: 100%;
}
.section-contact-main input[type="submit"]{
  max-width: 30%;
  border: none;
}
.section-contact-main .grid{
  gap: 3.2rem;
}

/* <!-- ========================================

    Footer section start

==============================================--> */

  .section-footer{
    background-color: var(--heading);
    transition:all 0.7s linear ;
  }
  .section-footer h3{
    color: var(--white);
    margin-bottom: 4rem;

  }
  .f-about p{
    color:#adadad;

  }
  .f-links ul,.f-services ul,.f-address address{
    display: flex;
    flex-direction: column;
    gap:1.8rem;
    justify-content: center;
  }
  .f-links li,
  .f-links a,
  .f-services li,
  .f-services a{
    font-size: 1.8rem;
    color: #adadad;
    text-transform:  capitalize;
  }
  .f-links span,
  .f-address span,
  .f-services span{
    margin-right: 1rem;
  }
  .f-address p,
  .f-address p a{
    font-style:normal !important;
    color: #adadad;
  }
  .f-social-icons{
    margin: 5rem 0;
    text-align: center;
    color: #adadad;
  }
  .f-social-icons .icons{
    width: 4rem;
    height: 4rem;
    background-color: var(--icons-bg);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
  }
  .f-credits p{
    text-align: center;
    columns: #adadad;
  }
  .footer:hover a,
  .footer:active{
    color: var(--white);
  }
/* <!-- ========================================

     scroll up 

==============================================--> */
  .scrollTop-style{
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 77777777;
  }
  .scroll-top{
    width: 4rem;
    height: 4rem;
    background-color: var(--helper);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
    position: relative;
  }
